#创建元素为 1:12 的 2*3*2 维数组，并输出
x <- array(1:12, dim=c(2,3,2))
x

#输出第1行2列且处在2维点的数据
x[1, 2 ,2]

#输出该数组维数
dim(x)

#为数组的行命名，分别命名为“雅典娜”和“星矢”
#为数组的列命名，分别命名为“雅典娜”和“星矢”

rownames(x) <- c("雅典娜", "星矢")
colnames(x) <- c("能量1", "能量2","小宇宙能量")
x

#输出星矢的小宇宙能量
x["星矢", "小宇宙能量", ]